/**
 * Author: xieying
 * Date: 2017-2-15
 * Time: PM 19:20
 * contact：QQ 974046231
 */
/*
 * 本插件 支持 1个或多个轮播图(每个轮播图只能固定播放7张图片)
 
 -----------------    一、 布局注意事项:    --------------------
 1.根标签就是最外层标签必须给一个class属性,值为:xy-slide
 2.在根标签里面定义两个class值为xy-pre,xy-next的标签,内容为上一张和下一张
 3.在根标签里面定义一个ul标签,并在里面放在li,li里面放播放的图片(注意:这边只能用ul>li标签,不能用div,section等其他标签代替)
 */

/*
 ----------------- 二、zySlide插件的参数以及调用---------------
 
   delay        介绍:控制炸开的速度,就是动画的播放时间,(注意:不能大于等于轮播的速度)(可写可不写)(值1000相当于1s)
   speed        介绍:控制轮播的速度,就是搁多久播放下一张(控制 interval 的时间)(可写可不写)(值1000相当于1s)
 */
/*
 例如:js中调用例子
  //只要轮播图的根标签(任何选择器)
  1.轮播图的根标签class为slide调用插件,播放动画时间为2s,每3s播放一次,并返回当前本对象,故支持链式调用
  $('.slide').zySlide(
  	{
  		delay:2000,
  		speed:3000
  	});
  	注意:若对象中没有的delay和speed值,他们的值会使默认的1000,2000,即1s,2s
 */
